<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Remover</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url('https://64.media.tumblr.com/722fb07f13764fb24e8b3739d20c2c9c/ff7b7fd2c7453fa1-ff/s1280x1920/03f3388017974120a109da5a6c1df75b57c6dcf5.gif');
            background-size: cover;
        }
        
        .container {
            padding: 50px;
            border: 1px solid #9f9c9c;
            text-align: center;
            margin-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #ccc;
        }
        
        form {
            margin-top: 20px;
        }
        
        input[type="file"] {
            background-color: #b1b0aa;
            color: rgb(22, 19, 19);
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            align-items: center;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1 style="color: #ccc;">Image Background Remover</h1>
    <div class="container">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="file">Upload the Image:</label>
            <br><br>
            <input type="file" name="file" id="file" accept="image/*">
            <br><br>
            <input type="submit" value="Upload">
        </form>
    </div>
</body>

</html>