<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Remover</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-image: url('https://64.media.tumblr.com/722fb07f13764fb24e8b3739d20c2c9c/ff7b7fd2c7453fa1-ff/s1280x1920/03f3388017974120a109da5a6c1df75b57c6dcf5.gif');
            background-size: cover;
        }
        
        .container {
            padding: 50px;
            border: 1px solid #9f9c9c;
            text-align: center;
            margin-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="container">
        {% if output_path %}
        <p> Image With Background Removed</p>
        <img id="output-image" src="{{ url_for('get_output_image', filename=os.path.basename(output_path)) }}" alt="Output Image (JPEG)" style=" height: 500px; width: 550pqx"> {% endif %}
    </div>
</body>

</html>